<?xml version="1.0" encoding="utf-8"?>
<!-- TxTranslation dictionary file. Use TxEditor to edit this file. http://unclassified.software/txtranslation -->
<translation xml:space="preserve">
	<culture name="ar">
		<text key="Adresse">العنوان</text>
		<text key="Affichage">إعدادات اللغة</text>
		<text key="Aucune source DB sélectionnée">يجب إختيار مصدر بيانات لإكمال العملية</text>
		<text key="Base des données">قاعدة البيانات</text>
		<text key="Base des données éffacés">تم مسح قاعدة البيانات</text>
		<text key="Base des données en ligne">مصدر البيانات المستعمل</text>
		<text key="E-Mail">إيميل</text>
		<text key="Email d'envois">Sending email address</text>
		<text key="Exporter la base des données">إستخرج كل البيانات</text>
		<text key="Format devise">إظهار العملة</text>
		<text key="Impression">الطباعة</text>
		<text key="Imprimante par default">الطابعة المستعملة</text>
		<text key="Lancer serveur API">Launch API server</text>
		<text key="Logo application">Business Logo</text>
		<text key="Modifier modéle d'impression">عدل قالب معلومات الشركة</text>
		<text key="Mots de passe email">Sending email password</text>
		<text key="N° Télephone" acceptmissing="true">رقم الهاتف</text>
		<text key="Nom d'entreprise">إسم المؤسسة</text>
		<text key="Ouvrir assistant">إفتح نافذة الإعدادات</text>
		<text key="Paramétres">إعدادات</text>
		<text key="Paramétres E-mail">خصائص الإيميل</text>
		<text key="PaysLang">اللغة</text>
		<text key="Port serveur SMTP">Email server port number</text>
		<text key="Restaurer la base des données">إسترجع كل البيانات</text>
		<text key="Restheart API">Restheart API</text>
		<text key="Serveur SMTP">SMTP Server</text>
		<text key="Source base des données">مصدر قاعدة بيانات</text>
		<text key="Source DB à été changée vers">تم تغيير قاعدة البيانات الى</text>
		<text key="Transférer DB">حول مصدر البيانات الجديد</text>
		<text key="Utiliser BD locale">إستعمل قاعدة البيانات الداخلية</text>
		<text key="Vider la base des données">Clear database</text>
		<text key="Voulez-vous supprimer tout les données enregistrées?">حذف جميع الملفات المحفوظة</text>
	</culture>
	<culture name="en">
		<text key="Adresse">Address</text>
		<text key="Affichage">Language &amp; display</text>
		<text key="Aucune source DB sélectionnée">No database source selected!</text>
		<text key="Base des données" acceptmissing="true">Database</text>
		<text key="Base des données éffacés">Database erased</text>
		<text key="Base des données en ligne">Active database source</text>
		<text key="E-Mail">Email</text>
		<text key="Email d'envois">Sending email address</text>
		<text key="Exporter la base des données">Backup database</text>
		<text key="Format devise">Currency Format</text>
		<text key="Impression">Printing</text>
		<text key="Imprimante par default">Default printer</text>
		<text key="Lancer serveur API">Launch API server</text>
		<text key="Logo application">Business logo</text>
		<text key="Modifier modéle d'impression">Edit header template in MS Office</text>
		<text key="Mots de passe email">Sending email password</text>
		<text key="N° Télephone">Phone number</text>
		<text key="Nom d'entreprise">Business name</text>
		<text key="Ouvrir assistant">Open app startup</text>
		<text key="Paramétres">Settings</text>
		<text key="Paramétres E-mail">Email settings</text>
		<text key="PaysLang">Language</text>
		<text key="Port serveur SMTP">Email server port number</text>
		<text key="Restaurer la base des données">Restore database from backup (dump folder)</text>
		<text key="Restheart API" acceptmissing="true">Restheart API</text>
		<text key="Serveur SMTP">SMTP server</text>
		<text key="Source base des données">Database source</text>
		<text key="Source DB à été changée vers">Database source has been changed to</text>
		<text key="Transférer DB">Switch database now</text>
		<text key="Tx:date.month day">d/M</text>
		<text key="Tx:date.month day.abbr">d MMM</text>
		<text key="Tx:date.month day.long">d MMMM</text>
		<text key="Tx:date.month day.tab">dd/MM</text>
		<text key="Tx:date.year month">M/yyyy</text>
		<text key="Tx:date.year month.abbr">MMM yyyy</text>
		<text key="Tx:date.year month.tab">MM/yyyy</text>
		<text key="Tx:date.year month day">d/M/yyyy</text>
		<text key="Tx:date.year month day.abbr">d MMM yyyy</text>
		<text key="Tx:date.year month day.long">d MMMM yyyy</text>
		<text key="Tx:date.year month day.tab">dd/MM/yyyy</text>
		<text key="Tx:enum.and.combiner">, </text>
		<text key="Tx:enum.and.last combiner"> and </text>
		<text key="Tx:enum.or.combiner">, </text>
		<text key="Tx:enum.or.last combiner"> or </text>
		<text key="Tx:number.group separator"> </text>
		<text key="Tx:number.group separator threshold">1</text>
		<text key="Tx:number.negative">−</text>
		<text key="Tx:number.ordinal">{#}th</text>
		<text key="Tx:number.ordinal" count="1" mod="10">{#}st</text>
		<text key="Tx:number.ordinal" count="2" mod="10">{#}nd</text>
		<text key="Tx:number.ordinal" count="3" mod="10">{#}rd</text>
		<text key="Tx:number.ordinal" count="11" mod="100">{#}th</text>
		<text key="Tx:number.ordinal" count="12" mod="100">{#}th</text>
		<text key="Tx:number.ordinal" count="13" mod="100">{#}th</text>
		<text key="Tx:number.unit separator"> </text>
		<text key="Tx:quote begin">“</text>
		<text key="Tx:quote end">”</text>
		<text key="Tx:quote nested begin">‘</text>
		<text key="Tx:quote nested end">’</text>
		<text key="Tx:time.am">am</text>
		<text key="Tx:time.hour">h tt</text>
		<text key="Tx:time.hour.tab">hh tt</text>
		<text key="Tx:time.hour minute">h:mm tt</text>
		<text key="Tx:time.hour minute.tab">HH:mm</text>
		<text key="Tx:time.hour minute second">h:mm:ss tt</text>
		<text key="Tx:time.hour minute second.tab">HH:mm:ss</text>
		<text key="Tx:time.hour minute second ms">h:mm:ss.fff tt</text>
		<text key="Tx:time.hour minute second ms.tab">HH:mm:ss.fff</text>
		<text key="Tx:time.never">never</text>
		<text key="Tx:time.now">now</text>
		<text key="Tx:time.pm">pm</text>
		<text key="Tx:time.relative">in {interval}</text>
		<text key="Tx:time.relative.days">{#} days</text>
		<text key="Tx:time.relative.days" count="1">{#} day</text>
		<text key="Tx:time.relative.days.single">{#} days</text>
		<text key="Tx:time.relative.days.single" count="1">a day</text>
		<text key="Tx:time.relative.hours">{#} hours</text>
		<text key="Tx:time.relative.hours" count="1">{#} hour</text>
		<text key="Tx:time.relative.hours.single">{#} hours</text>
		<text key="Tx:time.relative.hours.single" count="1">an hour</text>
		<text key="Tx:time.relative.minutes">{#} minutes</text>
		<text key="Tx:time.relative.minutes" count="1">{#} minute</text>
		<text key="Tx:time.relative.minutes.single">{#} minutes</text>
		<text key="Tx:time.relative.minutes.single" count="1">a minute</text>
		<text key="Tx:time.relative.months">{#} months</text>
		<text key="Tx:time.relative.months" count="1">{#} month</text>
		<text key="Tx:time.relative.months.single">{#} months</text>
		<text key="Tx:time.relative.months.single" count="1">a month</text>
		<text key="Tx:time.relative.seconds">{#} seconds</text>
		<text key="Tx:time.relative.seconds" count="1">{#} second</text>
		<text key="Tx:time.relative.seconds.single">{#} seconds</text>
		<text key="Tx:time.relative.seconds.single" count="1">a second</text>
		<text key="Tx:time.relative.years">{#} years</text>
		<text key="Tx:time.relative.years" count="1">{#} year</text>
		<text key="Tx:time.relative.years.single">{#} years</text>
		<text key="Tx:time.relative.years.single" count="1">a year</text>
		<text key="Tx:time.relative neg">{interval} ago</text>
		<text key="Tx:time.relative neg.days">{#} days</text>
		<text key="Tx:time.relative neg.days" count="1">{#} day</text>
		<text key="Tx:time.relative neg.days.single">{#} days</text>
		<text key="Tx:time.relative neg.days.single" count="1">a day</text>
		<text key="Tx:time.relative neg.hours">{#} hours</text>
		<text key="Tx:time.relative neg.hours" count="1">{#} hour</text>
		<text key="Tx:time.relative neg.hours.single">{#} hours</text>
		<text key="Tx:time.relative neg.hours.single" count="1">an hour</text>
		<text key="Tx:time.relative neg.minutes">{#} minutes</text>
		<text key="Tx:time.relative neg.minutes" count="1">{#} minute</text>
		<text key="Tx:time.relative neg.minutes.single">{#} minutes</text>
		<text key="Tx:time.relative neg.minutes.single" count="1">a minute</text>
		<text key="Tx:time.relative neg.months">{#} months</text>
		<text key="Tx:time.relative neg.months" count="1">{#} month</text>
		<text key="Tx:time.relative neg.months.single">{#} months</text>
		<text key="Tx:time.relative neg.months.single" count="1">a month</text>
		<text key="Tx:time.relative neg.seconds">{#} seconds</text>
		<text key="Tx:time.relative neg.seconds" count="1">{#} second</text>
		<text key="Tx:time.relative neg.seconds.single">{#} seconds</text>
		<text key="Tx:time.relative neg.seconds.single" count="1">a second</text>
		<text key="Tx:time.relative neg.years">{#} years</text>
		<text key="Tx:time.relative neg.years" count="1">{#} year</text>
		<text key="Tx:time.relative neg.years.single">{#} years</text>
		<text key="Tx:time.relative neg.years.single" count="1">a year</text>
		<text key="Tx:time.relative span">{interval} later</text>
		<text key="Tx:time.relative span.days">{#} days</text>
		<text key="Tx:time.relative span.days" count="1">{#} day</text>
		<text key="Tx:time.relative span.days.single">{#} days</text>
		<text key="Tx:time.relative span.days.single" count="1">a day</text>
		<text key="Tx:time.relative span.hours">{#} hours</text>
		<text key="Tx:time.relative span.hours" count="1">{#} hour</text>
		<text key="Tx:time.relative span.hours.single">{#} hours</text>
		<text key="Tx:time.relative span.hours.single" count="1">an hour</text>
		<text key="Tx:time.relative span.minutes">{#} minutes</text>
		<text key="Tx:time.relative span.minutes" count="1">{#} minute</text>
		<text key="Tx:time.relative span.minutes.single">{#} minutes</text>
		<text key="Tx:time.relative span.minutes.single" count="1">a minute</text>
		<text key="Tx:time.relative span.months">{#} months</text>
		<text key="Tx:time.relative span.months" count="1">{#} month</text>
		<text key="Tx:time.relative span.months.single">{#} months</text>
		<text key="Tx:time.relative span.months.single" count="1">a month</text>
		<text key="Tx:time.relative span.seconds">{#} seconds</text>
		<text key="Tx:time.relative span.seconds" count="1">{#} second</text>
		<text key="Tx:time.relative span.seconds.single">{#} seconds</text>
		<text key="Tx:time.relative span.seconds.single" count="1">a second</text>
		<text key="Tx:time.relative span.years">{#} years</text>
		<text key="Tx:time.relative span.years" count="1">{#} year</text>
		<text key="Tx:time.relative span.years.single">{#} years</text>
		<text key="Tx:time.relative span.years.single" count="1">a year</text>
		<text key="Tx:time.relative span neg">{interval} before</text>
		<text key="Tx:time.relative span neg.days">{#} days</text>
		<text key="Tx:time.relative span neg.days" count="1">{#} day</text>
		<text key="Tx:time.relative span neg.days.single">{#} days</text>
		<text key="Tx:time.relative span neg.days.single" count="1">a day</text>
		<text key="Tx:time.relative span neg.hours">{#} hours</text>
		<text key="Tx:time.relative span neg.hours" count="1">{#} hour</text>
		<text key="Tx:time.relative span neg.hours.single">{#} hours</text>
		<text key="Tx:time.relative span neg.hours.single" count="1">an hour</text>
		<text key="Tx:time.relative span neg.minutes">{#} minutes</text>
		<text key="Tx:time.relative span neg.minutes" count="1">{#} minute</text>
		<text key="Tx:time.relative span neg.minutes.single">{#} minutes</text>
		<text key="Tx:time.relative span neg.minutes.single" count="1">a minute</text>
		<text key="Tx:time.relative span neg.months">{#} months</text>
		<text key="Tx:time.relative span neg.months" count="1">{#} month</text>
		<text key="Tx:time.relative span neg.months.single">{#} months</text>
		<text key="Tx:time.relative span neg.months.single" count="1">a month</text>
		<text key="Tx:time.relative span neg.seconds">{#} seconds</text>
		<text key="Tx:time.relative span neg.seconds" count="1">{#} second</text>
		<text key="Tx:time.relative span neg.seconds.single">{#} seconds</text>
		<text key="Tx:time.relative span neg.seconds.single" count="1">a second</text>
		<text key="Tx:time.relative span neg.years">{#} years</text>
		<text key="Tx:time.relative span neg.years" count="1">{#} year</text>
		<text key="Tx:time.relative span neg.years.single">{#} years</text>
		<text key="Tx:time.relative span neg.years.single" count="1">a year</text>
		<text key="Tx:time.span">for {interval}</text>
		<text key="Tx:time.span.days">{#} days</text>
		<text key="Tx:time.span.days" count="1">{#} day</text>
		<text key="Tx:time.span.days.single">{#} days</text>
		<text key="Tx:time.span.days.single" count="1">a day</text>
		<text key="Tx:time.span.hours">{#} hours</text>
		<text key="Tx:time.span.hours" count="1">{#} hour</text>
		<text key="Tx:time.span.hours.single">{#} hours</text>
		<text key="Tx:time.span.hours.single" count="1">an hour</text>
		<text key="Tx:time.span.minutes">{#} minutes</text>
		<text key="Tx:time.span.minutes" count="1">{#} minute</text>
		<text key="Tx:time.span.minutes.single">{#} minutes</text>
		<text key="Tx:time.span.minutes.single" count="1">a minute</text>
		<text key="Tx:time.span.months">{#} months</text>
		<text key="Tx:time.span.months" count="1">{#} month</text>
		<text key="Tx:time.span.months.single">{#} months</text>
		<text key="Tx:time.span.months.single" count="1">a month</text>
		<text key="Tx:time.span.seconds">{#} seconds</text>
		<text key="Tx:time.span.seconds" count="1">{#} second</text>
		<text key="Tx:time.span.seconds.single">{#} seconds</text>
		<text key="Tx:time.span.seconds.single" count="1">a second</text>
		<text key="Tx:time.span.years">{#} years</text>
		<text key="Tx:time.span.years" count="1">{#} year</text>
		<text key="Tx:time.span.years.single">{#} years</text>
		<text key="Tx:time.span.years.single" count="1">a year</text>
		<text key="Tx:time.span neg">for {interval}</text>
		<text key="Tx:time.span neg.days">{#} days</text>
		<text key="Tx:time.span neg.days" count="1">{#} day</text>
		<text key="Tx:time.span neg.days.single">{#} days</text>
		<text key="Tx:time.span neg.days.single" count="1">a day</text>
		<text key="Tx:time.span neg.hours">{#} hours</text>
		<text key="Tx:time.span neg.hours" count="1">{#} hour</text>
		<text key="Tx:time.span neg.hours.single">{#} hours</text>
		<text key="Tx:time.span neg.hours.single" count="1">an hour</text>
		<text key="Tx:time.span neg.minutes">{#} minutes</text>
		<text key="Tx:time.span neg.minutes" count="1">{#} minute</text>
		<text key="Tx:time.span neg.minutes.single">{#} minutes</text>
		<text key="Tx:time.span neg.minutes.single" count="1">a minute</text>
		<text key="Tx:time.span neg.months">{#} months</text>
		<text key="Tx:time.span neg.months" count="1">{#} month</text>
		<text key="Tx:time.span neg.months.single">{#} months</text>
		<text key="Tx:time.span neg.months.single" count="1">a month</text>
		<text key="Tx:time.span neg.seconds">{#} seconds</text>
		<text key="Tx:time.span neg.seconds" count="1">{#} second</text>
		<text key="Tx:time.span neg.seconds.single">{#} seconds</text>
		<text key="Tx:time.span neg.seconds.single" count="1">a second</text>
		<text key="Tx:time.span neg.years">{#} years</text>
		<text key="Tx:time.span neg.years" count="1">{#} year</text>
		<text key="Tx:time.span neg.years.single">{#} years</text>
		<text key="Tx:time.span neg.years.single" count="1">a year</text>
		<text key="Utiliser BD embarqué">In app server</text>
		<text key="Utiliser BD locale">Use embedded database</text>
		<text key="Vider la base des données">Clear database</text>
		<text key="Voulez-vous supprimer tout les données enregistrées?">Are you sure you want to erase everything from the database?</text>
	</culture>
	<culture name="fr" primary="true">
		<text key="Adresse">Adresse</text>
		<text key="Affichage">Affichage</text>
		<text key="Aucune source DB sélectionnée">Aucune source DB sélectionnée!</text>
		<text key="Base des données">Base des données</text>
		<text key="Base des données éffacés">Base des données éffacés</text>
		<text key="Base des données en ligne">Source données utilisée</text>
		<text key="E-Mail">E-Mail</text>
		<text key="Email d'envois">Email d'envois</text>
		<text key="Exporter la base des données">Exporter la base des données</text>
		<text key="Format devise">Format d'affichage devise</text>
		<text key="Impression">Impression</text>
		<text key="Imprimante par default">Imprimante par default</text>
		<text key="Lancer serveur API">Lancer serveur API</text>
		<text key="Logo application">Logo entreprise</text>
		<text key="Modifier modéle d'impression">Modifier modéle d'impression</text>
		<text key="Mots de passe email">Mots de passe email</text>
		<text key="N° Télephone">N° Télephone</text>
		<text key="Nom d'entreprise">Nom d'entreprise</text>
		<text key="Ouvrir assistant">Ouvrir assistant</text>
		<text key="Paramétres">Paramétres</text>
		<text key="Paramétres E-mail">Paramétres E-mail</text>
		<text key="PaysLang">Langue</text>
		<text key="Port serveur SMTP">Port serveur SMTP</text>
		<text key="Restaurer la base des données">Restaurer la base des données</text>
		<text key="Restheart API">Restheart API</text>
		<text key="Serveur SMTP">Serveur SMTP (eg; gmail)</text>
		<text key="Source base des données">Source base des données</text>
		<text key="Source DB à été changée vers">Source DB à été changée vers</text>
		<text key="Transférer DB">Transférer base des données</text>
		<text key="Tx:byte unit" comment="Default: B">o</text>
		<text key="Tx:colon" comment="Can be used to insert additional spacing like for French."> :</text>
		<text key="Tx:date.day" comment="Default: %d" />
		<text key="Tx:date.day.tab" comment="Default: dd" />
		<text key="Tx:date.dow with date" comment="Combines a day of week with a date. Default: {dow}, {date}">{dow} {date}</text>
		<text key="Tx:date.month.abbr" comment="Default: MMM" />
		<text key="Tx:date.month.long" comment="Default: MMMM" />
		<text key="Tx:date.month day" comment="Default: MM-dd">d/M</text>
		<text key="Tx:date.month day.abbr" comment="Default: d MMM">d MMM</text>
		<text key="Tx:date.month day.long" comment="Default: M">d MMMM</text>
		<text key="Tx:date.month day.tab" comment="Default: MM-dd">dd/MM</text>
		<text key="Tx:date.year" comment="Default: yyyy" />
		<text key="Tx:date.year month" comment="Default: yyyy-MM">M/yyyy</text>
		<text key="Tx:date.year month.abbr" comment="Default: MMM yyyy">MMM yyyy</text>
		<text key="Tx:date.year month.long" comment="Default: Y" />
		<text key="Tx:date.year month.tab" comment="Default: yyyy-MM">MM/yyyy</text>
		<text key="Tx:date.year month day" comment="Default: d">d/M/yyyy</text>
		<text key="Tx:date.year month day.abbr" comment="Default: d MMM yyyy">d MMM yyyy</text>
		<text key="Tx:date.year month day.long" comment="Default: d MMMM yyyy">d MMMM yyyy</text>
		<text key="Tx:date.year month day.tab" comment="Default: d">dd/MM/yyyy</text>
		<text key="Tx:enum.and.combiner">, </text>
		<text key="Tx:enum.and.last combiner"> et </text>
		<text key="Tx:enum.or.combiner">, </text>
		<text key="Tx:enum.or.last combiner"> ou </text>
		<text key="Tx:number.group separator" comment="Number thousands group separator. International recommendation is a narrow non-breaking space."> </text>
		<text key="Tx:number.group separator threshold" comment="The minimum value for thousands group separators to be used at all.">1</text>
		<text key="Tx:number.negative" comment="Negative number prefix.">−</text>
		<text key="Tx:number.ordinal" comment="Ordinal numbers, male or default.">{#}ᵉ</text>
		<text key="Tx:number.ordinal" count="1">{#}ᵉʳ</text>
		<text key="Tx:number.ordinal f" comment="Ordinal numbers, female if special." />
		<text key="Tx:number.ordinal f" count="1">{#}ʳᵉ</text>
		<text key="Tx:number.unit separator" comment="Separator between a number and its unit. Should be a non-breaking space. Should only be used for relatively short unit symbols, not longer names."> </text>
		<text key="Tx:quote begin" comment="Opening regular quotation mark.">« </text>
		<text key="Tx:quote end" comment="Closing regular quotation mark."> »</text>
		<text key="Tx:quote nested begin" comment="Opening nested/secondary quotation mark.">“</text>
		<text key="Tx:quote nested end" comment="Closing nested/secondary quotation mark.">”</text>
		<text key="Tx:time.am" comment="a.m. (ante meridiem), used for 12-hour clocks." />
		<text key="Tx:time.hour" comment="Default: %H">H "h"</text>
		<text key="Tx:time.hour.tab" comment="Default: HH">HH "h"</text>
		<text key="Tx:time.hour minute" comment="Default: t">H "h" mm</text>
		<text key="Tx:time.hour minute.tab" comment="Default: t">HH "h" mm</text>
		<text key="Tx:time.hour minute second" comment="Default: T" />
		<text key="Tx:time.hour minute second.tab" comment="Default: T">HH:mm:ss</text>
		<text key="Tx:time.hour minute second ms" comment="Default: H:mm:ss.fff" />
		<text key="Tx:time.hour minute second ms.tab" comment="Default: HH:mm:ss.fff" />
		<text key="Tx:time.never" comment="No point in time.">jamais</text>
		<text key="Tx:time.now" comment="At the current time.">maintenant</text>
		<text key="Tx:time.pm" comment="p.m. (post meridiem), used for 12-hour clocks." />
		<text key="Tx:time.relative" comment="A point in time in the future.">en {interval}</text>
		<text key="Tx:time.relative neg" comment="A point in time in the past.">il y a {interval}</text>
		<text key="Tx:time.relative span" comment="A point in time after another unspecified time.">{interval} plus tard</text>
		<text key="Tx:time.relative span neg" comment="A point in time before another unspecified time.">{interval} avant</text>
		<text key="Tx:time.span" comment="A time span from now on into the future or based at an unspecified time.">pour {interval}</text>
		<text key="Tx:time.span neg" comment="A time span from the past until now.">depuis {interval}</text>
		<text key="Utiliser BD embarqué">Serveur mongo embarqué</text>
		<text key="Utiliser BD locale">Utiliser base des données locale</text>
		<text key="Vider la base des données">Vider la base des données</text>
		<text key="Voulez-vous supprimer tout les données enregistrées?">Voulez-vous supprimer tout les données enregistrées?</text>
	</culture>
</translation>